<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LED_1111_Controller</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>371</width>
      <height>441</height>
     </rect>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <widget class="QRadioButton" name="radioButton_color_red">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>99</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Red</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_color_green">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>99</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Green</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_color_blue">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>130</y>
       <width>99</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Blue</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_color_white">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>99</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>White</string>
     </property>
    </widget>
    <widget class="QSlider" name="verticalSlider">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>39</y>
       <width>20</width>
       <height>381</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_ledbrilevel">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>360</y>
       <width>104</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_ledbrilevel">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>320</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>LED Brightness Level</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_slider_value">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>200</y>
       <width>57</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_pico_num">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>50</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Zero controller online</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>150</y>
      <width>211</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <widget class="QRadioButton" name="radioButton_all">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>99</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>ALL</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_single">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>99</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Single</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_led_single">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
